<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML</title>
    <link rel="stylesheet" href="style.css">
<style>
	*{
		box-size: border-box;
		
		margin: auto;
		width: 75%;
		height: auto;
	
	}
	img{ 
		margin: auto;
		/*padding-left: 60px;
		
		image-allign: center;*/
	}
	body{
		border: 2px solid white;
		margin-top: 20px;
		margin-bottom: 20px;
		padding-bottom: 20px;
		
	}
	span{
		border: 2px;
		color: black;
		background-color: creamy;
		padding-left: 4px;
	}
	h3{
	padding-top: 30px;
	padding-bottom: 30px;
	margin: auto;
	text-allign: center;
	}
	div, br, h3{
		background-color: skyblue;
		image-align: center;
		text-align: center;
	
	}
	p{
		padding-bottom: 10px;
		color: white;
	}
	div{
		display: flex;
		flex-wrap: nowrap;
	}

</style>
		
</h3>
  </head>
  <body>
	<script src="index.js"></script>
	<div>
		<h3>Electronic Chips are in need as the Oil are, said Ashwini Vaishnaw</h3>
		<img style="max-width:80vw; height:auto"; src= "semiconductor.jpg"><p> Source: Economic Times</p></img>
  		<div>It is the digital world where users are acquiring the digital content and Hardware at the same rate as they forage for basic needs. Now it is even revealed by Ashwini Vaishnaw, the Minister of Electronics and IT. He straightly said the need for electronic Chips is as crucial as the oils for both strategic and commercial reasons. Further, he added that in the upcoming time, India would be in need to set up the 10 Semiconductor Fabrication Plants. For which the discussion is already on go in between the industries and government. The Minister of Electronics and IT was not well convinced by the statement of the Former RBI Governor Raghuram Rajan said India shouldn’t manufacture Electronic Chips.</div>
<br>

		<div>TSMC, Intel, and Samsung along with many other capable companies already have sent their proposal to the government for setting up the fabrication centers. These proposals are in evaluation and soon will reach the final discussions. </div>
<br>

	<div>As per the minister of Electronics and IT, Ashwini Vaishnaw, the $10 Billion package with 20 years of a roadmap is the first move of ours into this course. The industry still looks at India for a market in semiconductor fabrication. He focused on the need to give attention to the semiconductor sector along with many more. Like our own 5G technology, defense materials, semiconductors, permanent magnets, and railway. The minister of Electronics and IT also added that they have got clear approval from the PM, Narendra Modi for the same. </div>
<br>
	<div>The minister was also asked about the clarity of the data protection bill and he said soon very good clarity will come on that.
<br>
<br>

	<div>This article is based on the interview taken by Economic Time’s Surabhi Agarwal; you can reach out to this interview directly from <span><a href= https://economictimes.indiatimes.com/tech/technology/chips-are-like-oil-india-will-need-at-least-10-fab-units-says-ashwini-vaishnaw/articleshow/91195883.cms>Here.</span></div>  
<br>
<br>
</div>


  </body>
</html>


 
 
 
 
